#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug 16 08:43:28 2019
# Process ID: 2892
# Current directory: E:/UDP_LOOP/UDP_LOOP.runs/ipsend_synth_1
# Command line: vivado.exe -log ipsend.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ipsend.tcl
# Log file: E:/UDP_LOOP/UDP_LOOP.runs/ipsend_synth_1/ipsend.vds
# Journal file: E:/UDP_LOOP/UDP_LOOP.runs/ipsend_synth_1\vivado.jou
#-----------------------------------------------------------
source ipsend.tcl -notrace
Command: synth_design -top ipsend -part xc7z035ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 371.238 ; gain = 106.156
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ipsend' [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/imports/src_edit_by_vscode/ipsend.v:1]
	Parameter card_mac bound to: 48'b000000000000101000110101000000000000000100000010 
	Parameter idle bound to: 4'b0000 
	Parameter start bound to: 4'b0001 
	Parameter make bound to: 4'b0010 
	Parameter send55 bound to: 4'b0011 
	Parameter sendmac bound to: 4'b0100 
	Parameter sendheader bound to: 4'b0101 
	Parameter senddata bound to: 4'b0110 
	Parameter sendcrc bound to: 4'b0111 
WARNING: [Synth 8-3848] Net datain_reg in module/entity ipsend does not have driver. [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/imports/src_edit_by_vscode/ipsend.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ipsend' (1#1) [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/imports/src_edit_by_vscode/ipsend.v:1]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[31]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[30]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[29]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[28]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[27]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[26]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[25]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[24]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[23]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[22]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[21]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[20]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[19]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[18]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[17]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[16]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[15]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[14]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[13]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[12]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[11]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[10]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[9]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[8]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[7]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[6]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[5]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[4]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[3]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[2]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[1]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[0]
WARNING: [Synth 8-3331] design ipsend has unconnected port clr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 426.828 ; gain = 161.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 426.828 ; gain = 161.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 426.828 ; gain = 161.746
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 847.551 ; gain = 2.828
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ip_header" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "crc_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "crc_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "crc_valid0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "txen" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "crcen" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "crcre" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "tx_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tx_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tx_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "tx_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "time_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "time_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "check_buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "preamble" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mac_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element i_reg_rep was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/imports/src_edit_by_vscode/ipsend.v:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	  10 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	  15 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 29    
	   8 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ipsend 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	  10 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	  15 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 4     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 29    
	   8 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "tx_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tx_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "crc_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "check_buffer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "time_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tx_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design ipsend has port tx_state[3] driven by constant 0
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[31]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[30]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[29]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[28]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[27]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[26]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[25]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[24]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[23]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[22]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[21]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[20]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[19]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[18]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[17]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[16]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[15]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[14]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[13]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[12]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[11]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[10]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[9]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[8]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[7]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[6]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[5]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[4]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[3]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[2]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[1]
WARNING: [Synth 8-3331] design ipsend has unconnected port datain_reg[0]
WARNING: [Synth 8-3331] design ipsend has unconnected port clr
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[24]' (FDE) to 'check_buffer_reg[25]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[25]' (FDE) to 'check_buffer_reg[26]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[26]' (FDE) to 'check_buffer_reg[27]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[27]' (FDE) to 'check_buffer_reg[28]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[28]' (FDE) to 'check_buffer_reg[29]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[29]' (FDE) to 'check_buffer_reg[30]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[30]' (FDE) to 'check_buffer_reg[31]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[31]' (FDE) to 'check_buffer_reg[20]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[20]' (FDE) to 'check_buffer_reg[21]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[21]' (FDE) to 'check_buffer_reg[22]'
INFO: [Synth 8-3886] merging instance 'check_buffer_reg[22]' (FDE) to 'check_buffer_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\check_buffer_reg[23] )
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][24]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][24]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][24]' (FDE) to 'ip_header_reg[0][26]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][24]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][24]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][16]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][16]' (FDSE) to 'ip_header_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][16]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][16]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][16]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][8]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][8]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][8]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][8]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][0]' (FDSE) to 'ip_header_reg[3][9]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][0]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][0]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][0]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][8]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][0]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][25]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][25]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][25]' (FDE) to 'ip_header_reg[0][17]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][25]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][25]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][17]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][17]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][17]' (FDE) to 'ip_header_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][17]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][17]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][9]' (FDSE) to 'ip_header_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][9]' (FDE) to 'ip_header_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][9]' (FDRE) to 'ip_header_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][9]' (FDSE) to 'ip_header_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][1]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][1]' (FDE) to 'ip_header_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][1]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][1]' (FDSE) to 'ip_header_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][9]' (FDE) to 'ip_header_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][1]' (FDE) to 'ip_header_reg[0][18]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][26]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][26]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][26]' (FDE) to 'ip_header_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][26]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][26]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][18]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][18]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][18]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][18]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][18]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][10]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][10]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][10]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][10]' (FDRE) to 'ip_header_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][2]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][2]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][2]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][2]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][10]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][2]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][27]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][27]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][27]' (FDE) to 'ip_header_reg[0][19]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][27]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][27]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][19]' (FDSE) to 'ip_header_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][19]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][19]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][19]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][19]' (FDSE) to 'ip_header_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][11]' (FDSE) to 'ip_header_reg[3][21]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][11]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][11]' (FDRE) to 'ip_header_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][11]' (FDSE) to 'ip_header_reg[3][21]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][3]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[1][3]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][3]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][3]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][11]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[6][3]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][28]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][28]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][28]' (FDE) to 'ip_header_reg[0][20]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][28]' (FDSE) to 'ip_header_reg[3][21]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[4][28]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[3][20]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[2][20]' (FDSE) to 'ip_header_reg[3][21]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[0][20]' (FDE) to 'ip_header_reg[0][21]'
INFO: [Synth 8-3886] merging instance 'ip_header_reg[5][20]' (FDRE) to 'ip_header_reg[3][4]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ip_header_reg[1][14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ip_header_reg[5][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ip_header_reg[4][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ip_header_reg[6][7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 847.551 ; gain = 582.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    42|
|2     |LUT1   |    40|
|3     |LUT2   |    42|
|4     |LUT3   |    10|
|5     |LUT4   |    55|
|6     |LUT5   |    42|
|7     |LUT6   |   127|
|8     |FDRE   |   171|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   529|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 866.133 ; gain = 180.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 866.133 ; gain = 601.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 869.211 ; gain = 616.383
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 869.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/UDP_LOOP/UDP_LOOP.runs/ipsend_synth_1/ipsend.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ipsend_utilization_synth.rpt -pb ipsend_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 08:44:05 2019...
