#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Aug 16 02:07:17 2019
# Process ID: 2600
# Current directory: E:/UDP_LOOP/UDP_LOOP.runs/conf_si5338_clk_synth_1
# Command line: vivado.exe -log conf_si5338_clk.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conf_si5338_clk.tcl
# Log file: E:/UDP_LOOP/UDP_LOOP.runs/conf_si5338_clk_synth_1/conf_si5338_clk.vds
# Journal file: E:/UDP_LOOP/UDP_LOOP.runs/conf_si5338_clk_synth_1\vivado.jou
#-----------------------------------------------------------
source conf_si5338_clk.tcl -notrace
Command: synth_design -top conf_si5338_clk -part xc7z035ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 370.922 ; gain = 106.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conf_si5338_clk' [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/conf_si5338_clk.v:30]
INFO: [Synth 8-638] synthesizing module 'si5338' [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:80]
	Parameter kInitFileName bound to: si5338.mif - type: string 
	Parameter kAddrBits bound to: 9 - type: integer 
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter i2c_address bound to: 7'b1110000 
	Parameter bus_clk bound to: 400000 - type: integer 
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at 'E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/i2c_master.vhd:36' bound to instance 'i2c_master_inst' of component 'i2c_master' [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:674]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/i2c_master.vhd:54]
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 400000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (1#1) [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/i2c_master.vhd:54]
WARNING: [Synth 8-6014] Unused sequential element timeout_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element error_int_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:201]
WARNING: [Synth 8-6014] Unused sequential element busy_cnt_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:209]
WARNING: [Synth 8-6014] Unused sequential element reg_addr_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:225]
WARNING: [Synth 8-6014] Unused sequential element reg_val_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:226]
WARNING: [Synth 8-6014] Unused sequential element reg_mask_reg was removed.  [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:227]
INFO: [Synth 8-256] done synthesizing module 'si5338' (2#1) [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/si5338.vhd:80]
INFO: [Synth 8-6155] done synthesizing module 'conf_si5338_clk' (3#1) [E:/UDP_LOOP/UDP_LOOP.srcs/sources_1/new/conf_si5338_clk.v:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 427.160 ; gain = 162.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 427.160 ; gain = 162.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 427.160 ; gain = 162.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/UDP_LOOP/UDP_LOOP.srcs/conf_si5338_clk/new/conf_si5338_clk_ooc.xdc]
Finished Parsing XDC File [E:/UDP_LOOP/UDP_LOOP.srcs/conf_si5338_clk/new/conf_si5338_clk_ooc.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 851.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 851.340 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 852.484 ; gain = 1.145
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-5546] ROM "scl_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stretch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "sda_int" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "send_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "send_enable" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "send_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "send_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "send_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "i2c_data_wr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "i2c_data_wr" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "i2c_data_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_wr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "i2c_rw" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "i2c_rw" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "i2c_rw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_rw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_rw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_rw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FSM_si5338" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "maximum_entries_bram" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wait_counter" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	  16 Input     26 Bit        Muxes := 1     
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 10    
	  10 Input      9 Bit        Muxes := 2     
	   7 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 18    
	   7 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 5     
	  10 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 9     
	   4 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  31 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 37    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 9     
	  16 Input      1 Bit        Muxes := 7     
	  26 Input      1 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   9 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
Module si5338 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	  16 Input     26 Bit        Muxes := 1     
	  10 Input      9 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   7 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 5     
	  10 Input      8 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 8     
	   4 Input      3 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  31 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 32    
	   4 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 9     
	  16 Input      1 Bit        Muxes := 7     
	  26 Input      1 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "si5338_inst/i2c_master_inst/sda_int" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "si5338_inst/i2c_master_inst/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "si5338_inst/i2c_master_inst/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "si5338_inst/i2c_master_inst/state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "si5338_inst/i2c_master_inst/stretch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "si5338_inst/i2c_master_inst/scl_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "si5338_inst/i2c_master_inst/data_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "si5338_inst/busy_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "si5338_inst/FSM_si5338" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'si5338_inst/i2c_master_inst/addr_rw_reg[6]' (FDE) to 'si5338_inst/i2c_master_inst/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'si5338_inst/i2c_master_inst/addr_rw_reg[7]' (FDE) to 'si5338_inst/i2c_master_inst/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'si5338_inst/i2c_master_inst/addr_rw_reg[1]' (FDE) to 'si5338_inst/i2c_master_inst/addr_rw_reg[2]'
INFO: [Synth 8-3886] merging instance 'si5338_inst/i2c_master_inst/addr_rw_reg[2]' (FDE) to 'si5338_inst/i2c_master_inst/addr_rw_reg[3]'
INFO: [Synth 8-3886] merging instance 'si5338_inst/i2c_master_inst/addr_rw_reg[3]' (FDE) to 'si5338_inst/i2c_master_inst/addr_rw_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\si5338_inst/i2c_master_inst/addr_rw_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\si5338_inst/i2c_master_inst/addr_rw_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+--------------------------+---------------+----------------+
|Module Name     | RTL Object               | Depth x Width | Implemented As | 
+----------------+--------------------------+---------------+----------------+
|conf_si5338_clk | si5338_inst/mem_data_reg | 512x24        | Block RAM      | 
+----------------+--------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance si5338_insti_2/si5338_inst/mem_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance si5338_insti_2/si5338_inst/mem_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 852.484 ; gain = 587.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance si5338_inst/mem_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance si5338_inst/mem_data_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'si5338_insti_0' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     9|
|2     |LUT1     |     1|
|3     |LUT2     |    28|
|4     |LUT3     |    35|
|5     |LUT4     |    43|
|6     |LUT5     |    57|
|7     |LUT6     |   150|
|8     |MUXF7    |     3|
|9     |RAMB18E1 |     1|
|10    |FDRE     |   133|
|11    |FDSE     |     9|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+-----------+------+
|      |Instance            |Module     |Cells |
+------+--------------------+-----------+------+
|1     |top                 |           |   469|
|2     |  si5338_inst       |si5338     |   468|
|3     |    i2c_master_inst |i2c_master |   318|
+------+--------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 879.984 ; gain = 189.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 879.984 ; gain = 615.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 879.984 ; gain = 627.188
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.984 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/UDP_LOOP/UDP_LOOP.runs/conf_si5338_clk_synth_1/conf_si5338_clk.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conf_si5338_clk_utilization_synth.rpt -pb conf_si5338_clk_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 16 02:08:04 2019...
